# Navegacion-master

./: Navegacion.sln
Navegacion/Navegacion/: App.xaml  App.xaml.cs  Navegacion.csproj
Navegacion/Navegacion.Android/: MainActivity.cs  Navegacion.Android.csproj
Navegacion/Navegacion.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Navegacion/Navegacion.Android/Resources/: Resource.designer.cs
Navegacion/Navegacion.Android/Resources/values/: styles.xml
Navegacion/Navegacion.Android/Services/: FileHelper.cs
Navegacion/Navegacion.iOS/: Info.plist  Navegacion.iOS.csproj
Navegacion/Navegacion.iOS/Services/: FileHelper.cs
Navegacion/Navegacion/Behaviors/: ItempedAttacheds.cs
Navegacion/Navegacion/Data/: IncidenciaDataBase.cs  UsuarioDataBase.cs
Navegacion/Navegacion/Helpers/: Grouping.cs  Settings.cs
Navegacion/Navegacion/Model/: Incidencia.cs  IncidenciaRepository.cs  User.cs  Usuario.cs  UsuarioRepository.cs
Navegacion/Navegacion/Services/: IFileHelper.cs
Navegacion/Navegacion/View/: About.xaml  About.xaml.cs  ActiveBreaks.xaml  ActiveBreaks.xaml.cs  Home.xaml  Home.xaml.cs  IncidenciaPage.xaml  IncidenciaPage.xaml.cs  IncidenciaRPage.xaml  IncidenciaRPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SplashImage.xaml  SplashImage.xaml.cs  UsuarioPage.xaml  UsuarioPage.xaml.cs
Navegacion/Navegacion/ViewModel/: AboutViewModel.cs  HomeViewModel.cs  IncidenciaRViewModel.cs  IncidenciaViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  NotificableIncidencia.cs  UsuarioPageViewModel.cs  UsuarioViewModel.cs  ViewModelBase.cs
